{
  "name": "@fineprint/model-management",
  "version": "1.0.0",
  "description": "AI Model Management Service for Fine Print AI",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.478.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/sensible": "^5.5.0",
    "@fastify/swagger": "^8.13.0",
    "@fastify/swagger-ui": "^2.1.0",
    "@prisma/client": "^5.7.0",
    "axios": "^1.6.5",
    "bullmq": "^5.1.1",
    "fastify": "^4.25.0",
    "fastify-plugin": "^4.5.1",
    "gpt-tokenizer": "^2.1.2",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "lru-cache": "^10.1.0",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "prom-client": "^15.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitest/coverage-v8": "^1.1.0",
    "eslint": "^8.56.0",
    "prisma": "^5.7.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}